{
  "name": "bem-pr",
  "description": "A set of bem-make extensions to wrap common infrastructure tasks",
  "version": "0.10.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/narqo/bem-pr.git"
  },
  "ignore": [
    "GNUmakefile",
    "examples",
    "test"
  ],
  "private": true
}
