{
  "private": true,
  "dependencies": {
    "bem-environ": "1.4.0"
  },
  "devDependencies": {
    "bem": "0.9.0",
    "bem-cli": "1.0.1",
    "bem-tools-autoprefixer": "0.0.3",
    "borschik": "1.3.0",
    "bower": "1.3.11",
    "bower-npm-install": "0.5.8",
    "browser-sync": "1.5.1",
    "gemini": "^0.6.4",
    "git-hooks": "0.0.7",
    "gulp": "3.8.8",
    "gulp-concat": "2.4.1",
    "gulp-filter": "1.0.2",
    "gulp-if": "1.2.4",
    "gulp-jshint": "1.8.4",
    "gulp-load-plugins": "0.6.0",
    "gulp-minify-css": "0.3.10",
    "gulp-nodemon": "1.0.4",
    "gulp-notify": "1.7.0",
    "gulp-rename": "1.2.0",
    "gulp-shell": "0.2.9",
    "http-server": "^0.6.1",
    "istanbul": "0.3.0",
    "jscs": "1.5.3",
    "jshint": "2.3.0",
    "jshint-groups": "0.6.0",
    "run-sequence": "0.3.7",
    "stylus": "0.49.0",
    "svgo": "0.4.5"
  },
  "scripts": {
    "postinstall": "bower-npm-install",
    "deps": "bower-npm-install --non-interactive",
    "lint": "jshint-groups && jscs ."
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT"
}
